is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Task_additional
build_property.ProjectDir = C:\Users\egorb\source\repos\Education_CBS\4. C#_Professional\Lesson10\CSharp_Professional_Lesson10\Lesson10\Task_additional\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
